per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}

#Запрашиваем ввод суммы которую человек планирует положить под проценты (делаем проверку что пользователь ввел целое число).
while True:
    try:
        money = int(input('Введите сумму для вклада:'))
    except ValueError:
        print('!!! Введено не корректное значение !!!\n')
    else: break

#Получения список значений из словаря
list1=list(per_cent.values())
#Формируем список deposit
deposit=[]
for i in list1:
    deposit.append(round(money * i/100))

#Выводим сумму введеную пользователем
print('\nmoney =',money)
#Выводим список deposit
print('deposit =',deposit)
#Выводим максимальную сумму при помощи функции max() полученную в список deposit
print('Максимальная сумма, которую вы можете заработать —',max(deposit))